PORT = 4000
JWT_SECRET = "change this"
JWT_EXPIRES_IN = "24hr"

//cloudinary
CLOUD_NAME = "add yours"
API_KEY = "add yours"
API_SECRET = "add yours"

MONGOLAB_URI = "add yours"
MONGOLAB_URI_DEV = "add yours"
NODE_ENV=development //development or production
GMAIL_USERNAME = add yours
GMAIL_PASSWORD = add yours
EMAIL=Josh from NodeAuth <admin@nodeauth.com>